<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edunaliz.DataAccess\Edunaliz.DataAccess.csproj" />
      <ProjectReference Include="..\Edunaliz.Domain\Edunaliz.Domain.csproj" />
    </ItemGroup>


</Project>
