# Edunaliz

./: Edunaliz.sln  README.md
src/Edunaliz.Api/: Edunaliz.Api.csproj  Program.cs  appsettings.json
src/Edunaliz.Api/Controllers/: BaseController.cs  CategoriesController.cs
src/Edunaliz.Api/Extensions/: ServiceCollection.cs
src/Edunaliz.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Edunaliz.Api/Models/: Response.cs
src/Edunaliz.Api/Properties/: launchSettings.json
src/Edunaliz.DataAccess/: Class1.cs  Edunaliz.DataAccess.csproj
src/Edunaliz.DataAccess/Contexts/: AppDbContext.cs
src/Edunaliz.DataAccess/IRepositories/: IRepository.cs
src/Edunaliz.DataAccess/Migrations/: 20230919104518_InitialMigration.Designer.cs  20230919104518_InitialMigration.cs  20230919160646_Category ParentId is nullable.Designer.cs  20230919160646_Category ParentId is nullable.cs  AppDbContextModelSnapshot.cs
src/Edunaliz.DataAccess/Repositories/: Repository.cs
src/Edunaliz.Service/: Edunaliz.Service.csproj
src/Edunaliz.Service/DTOs/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Edunaliz.Service/DTOs/Answers/: AnswerCreationDto.cs  AnswerResultDto.cs  AnswerUpdateDto.cs
src/Edunaliz.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/Edunaliz.Service/DTOs/Categories/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Edunaliz.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Edunaliz.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/Edunaliz.Service/Extensions/: Converter.cs
src/Edunaliz.Service/Helpers/: PasswordHash.cs  PathHelper.cs
src/Edunaliz.Service/Interfaces/: IAnswerService.cs  IAttachmentService.cs  ICategoryService.cs  IUserService.cs
src/Edunaliz.Service/Mappers/: MappingProfile.cs
src/Edunaliz.Service/Services/: AnswerService.cs  AttachmentService.cs  CategoryService.cs  UserService.cs
src/Edunaliz.Web/: Edunaliz.Web.csproj  Program.cs  appsettings.json
src/Edunaliz.Web/Controllers/: HomeController.cs
src/Edunaliz.Web/Models/: ErrorViewModel.cs
src/Edunaliz.Web/Properties/: launchSettings.json
src/Edunaliz.Web/Views/: _ViewImports.cshtml
src/Edunaliz.Web/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
